SECRET_KEY=django-insecure-c!v^6ijn#n0t0odgk9-+&^o)wm(8dd$r(noc(3h89=wlvuj_m+
DEBUG=on

POSTGRES_DB=Course
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

VK_OAUTH2_KEY=51726094
VK_OAUTH2_SECRET=G12dshkBhr0KdwDPHgLS

BOT_TOKEN=6506546422:AAGFId0Kl0S2BmsjWpc4Iqp5M6x3dsMxU30
URL_SIGNUP=fox-corp.ru/auth
URL_LOGIN=fox-corp.ru/auth/sign-up
